:root {
  --primary-text-color: #006837;
  --secondary-text-color: #1d1d1d;
  --accent-color: #198754;
  --accent-color-dark: #0f5132;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: white;
}
/* *********** */
/* NavBar */
/* *********** */


.header {
  background-color: var(--accent-color-dark);
  padding: 0.5rem;
  text-align: center;
  height: 40px;
  align-items: center;
}

.navbar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.navbar li {
  margin: 0.5rem 1rem;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar a:hover {
  color: #19d37ce6;
  transition: all 1s ease-out;
}

/* *********** */
/* Heading */
/* *********** */


.heading {
  background-image: url("./img/bg-3.jpg");
  height: 32vw;
  background-position: center;
  background-size: cover;
}

.heading-text {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading-text h1 {
  font-size: 2rem;
  margin: 0rem;
}

.heading-text p {
  color: white;
  font-size: 1.5rem;
}

/* *********** */
/* Page Header */
/* *********** */

.page-header {
  
  text-align: center;
  margin-bottom: 60px;
}

.page-header h1 {
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.page-header p {
  color: white;
  max-width: 600px;
  margin: auto;
  line-height: 1.6;
  font-size: 16px;
}

/* *********** */
/* Introduction */
/* *********** */


.intro {
  background-color: var(--accent-color-dark);
  padding: 24px 12px;
}

.intro h1 {
  font-size: 1.2rem;
  padding: 0 24px;

  color: white;
}

.intro p {
  color: white;
  font-size: 1rem;
  padding: 1.5rem 2.5rem 2.5rem 2.5rem;
}

/* *********** */
/* Research-Section */
/* *********** */

.research-section {
  background-color: #0f5132;
  margin-top: -35px;
}

.section-title {
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-bottom: 80px;
}


.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}


.research-card {
  background: transparent;
  width: 100%;
  max-width: 340px;
  padding: 20px;
  text-align: center;
}


.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid #444;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}


.card-title {
  font-size: 1.1rem;
  color: white;
  font-weight: 600;
}


.card-divider {
  display: inline-block;
  height: 4px;
  width: 40px;
  background-color: #6366f1; /* indigo-500 */
  border-radius: 2px;
  margin: 24px 0;
}

.card-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ccc;
}

/* *********** */
/* Slider */
/* *********** */


.slider-section {
  padding: 60px 20px;
  background-color: #0f5132;
}


.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 550px;
  overflow: hidden;
}


.slider {
  width: 100%;
  max-width: 800px;
  height: 550px;
  overflow: hidden;
  border-radius: 5px;
}


.slides {
  display: flex;
  width: 100%; 
  height: 100%;
  animation: slide 80s linear infinite;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  object-position: center;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

/* *********** */
/* Footer */
/* *********** */


.footer {
  background-color: #0f5132; 
  color: whitesmoke; 
  font-family: Arial, sans-serif;
}


.footer-top {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.footer-logo {
  width: 300px;
  text-align: center;
  margin-bottom: 30px;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.logo-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.logo-text {
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
}

.dept-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.8;
  color: #ccc;
}

/* *********** */
/* Footer-Links */
/* *********** */

.footer-links {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.link-column {
  width: 250px;
  padding: 10px 20px;
}

.link-title {
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: bold;
}

.link-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-list a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.link-list a:hover {
  color: white;
}

/* *********** */
/* .footer-bottom */
/* *********** */

.footer-bottom {
  background-color: #0f5132;
  opacity: 0.75;
  text-align: center;
  padding: 15px;
  font-size: 13px;
}

.footer-bottom a {
  color: #aaa;
  text-decoration: none;
  margin-left: 5px;
}

.footer-bottom a:hover {
  color: white;
}


@media (max-width: 600px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .heading-text h1 {
    font-size: 1.4rem;
  }
  .heading-text p {
    font-size: 1rem;
  }
  .heading {
    height: 45vw;
  }
}
